GITHUB_TOKEN=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
DATABASE_URL=postgresql://postgres:KoAhRTsHVPEnTVAzryXhCFdpHRZSxOSq@autorack.proxy.rlwy.net:49504/railway
GITHUB_OWNER=ldpalma24
GITHUB_REPO=hmanantialencuesta
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_uT04G6M2vMrfX4lz_iu3WTotIRmRSBFjzC51c88xaTDjelG